# eventpool

./: .classpath  .gitignore  .project  README.md  activeProducts.txt  pom.xml  run.bat  test.file
SqlScripts/: Create.sql  categoryInsert.sql  eventDefaultSettings.sql  insert.sql
extras/: cities.txt
src/main/java/com/eventpool/common/annotation/: EmailAddressValidation.java
src/main/java/com/eventpool/common/commands/: AbstractICommand.java  Command.java  ICommand.java
src/main/java/com/eventpool/common/dto/: AbstractDTO.java  AddressDTO.java  AuditableIdDTO.java  CategoryDTO.java  DTOValidator.java  EventDTO.java  EventInfoSettings.java  EventOrderSettings.java  EventRegisterDTO.java  EventSettingsDTO.java  IdDTO.java  InvoiceDTO.java  MediaDTO.java  OrderDTO.java  OrderFormSettings.java  OrderStatusDTO.java  PackageDTO.java  Region.java  RegistrationDTO.java  SuborderDTO.java  TicketDTO.java  TicketInventoryDTO.java  TicketInventoryDetails.java  TicketRegisterDTO.java  UserEventSettingDTO.java  UserSettingJson.java
src/main/java/com/eventpool/common/entities/: Address.java  AuditableEntity.java  AuditableIdEntity.java  Category.java  City.java  Country.java  Event.java  EventDefaultSettings.java  EventSettings.java  Features.java  IdEntity.java  Invoice.java  Media.java  MemberShip.java  MemberShipPlan.java  Order.java  Registration.java  Role.java  State.java  Suborder.java  Ticket.java  TicketInventory.java  TicketInventoryDetails.java  TicketRegister.java  TicketSnapShot.java  User.java
src/main/java/com/eventpool/common/exceptions/: EventNotFoundException.java  MessageFormatter.java  NoTickeFoundException.java  NoTicketInventoryAvailableException.java  NoTicketInventoryBlockedException.java  TicketNotFoundException.java  UncheckedException.java
src/main/java/com/eventpool/common/image/: ImageProcessor.java  ImageType.java  JpegReader.java  SaveImage.java
src/main/java/com/eventpool/common/module/: CacheUtils.java  CategoryNode.java  CategoryTree.java  CommonUtils.java  DateCustomConverter.java  EmailAttachment.java  EntityUtilities.java  EventPoolConstants.java  EventpoolMapper.java  EventpoolUserDetails.java  EventpoolUserDetailsService.java  EventpoolUserDetailsServiceImpl.java  HtmlEmailService.java  IPLocation.java  PasswordGenerator.java  RepositoryPool.java
src/main/java/com/eventpool/common/repositories/: CategoryRepository.java  CityRepository.java  CountryRepository.java  EventDefaultSettingsRepository.java  EventMediaRepository.java  EventRepository.java  EventSettingsRepository.java  InvoiceRepository.java  MemberShipPlanRepository.java  MemberShipRepository.java  OrderRepository.java  RegistrationRepository.java  StateRepository.java  SuborderRepository.java  TicketInventoryRepository.java  TicketRegisterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/eventpool/common/type/: CurrencyType.java  EventInfoType.java  EventPrivacyType.java  EventStatus.java  EventType.java  GENDER.java  Gender.java  OrderStatus.java  TicketType.java  (+2 more)
src/main/java/com/eventpool/util/: EventpoolMapper.java
src/main/resources/: invoice.properties  log4j.xml  logback.xml  rebel.xml
src/main/resources/dozer-mapping-files/: eventFormMapping.xml  eventMapping.xml  orderMapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/events/: createevent.html  eventlist.html  findevent.html  layout.html  myevents.html
src/main/webapp/WEB-INF/html/ticket/: mytickets.html
src/main/webapp/WEB-INF/spring/: app-config.xml  webapp-config.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css  entertainment.css  feature-carousel.css  style.css
src/main/webapp/resources/bootstrap/js/: bootstrap-datetimepicker.min.js  scrolltopcontrol.js  ui.multiselect.js
src/main/webapp/resources/html/: eventpageheader.html  footer.html  header.html  home.html  index.html  index.jsp
src/main/webapp/resources/html/event/: EventDetails.html  createevent.html  editevent.html  eventlist.html  eventoptions.html  eventpage.html  eventpage.jsp  eventpage1.html  eventsettings.html  eventsettings1.html  findevent.html  index.html  manageevent.html  myevents.html  questionform.html  tickethistory.html
src/main/webapp/resources/html/events/: createevent.html  eventpage.html
src/main/webapp/resources/html/order/: orderevent.html  orderevent1.html  orderfailed.html  orderpackage.html  ordersuccess.html  payorderevent.html
src/main/webapp/resources/html/ticket/: mytickets.html  package.html  pricing.html  printticket.html
src/main/webapp/resources/html/user/: MyAccount.html
src/main/webapp/resources/js/: app.js  base64.js  directives.js  jquery.js  objects.js  services.js
src/main/webapp/resources/js/controllers/: CreateEventController.js  EventController.js  EventPageController.js  FindEventController.js  MainController.js  MyEventsController.js  MyTicketsController.js  OrderController.js  PricingController.js  PrintTicketController.js  UserController.js
src/main/webapp/resources/jsp/events/: eventpage.jsp
src/main/webapp/resources/lib/: wysiwyg.js
src/main/webapp/resources/lib/angular/: angular-ui-utils.js  angular-ui.js  select2.js
src/main/webapp/resources/lib/bootstrap/: bootstrap-buttons.js  bootstrap-carousel.js  bootstrap-datepicker.js  bootstrap-navlist.js  bootstrap-tab.js  dropdwnmenu.js
src/main/webapp/resources/lib/ckeditor/: config.js
src/main/webapp/resources/lib/fileupload/: main.js
src/main/webapp/resources/lib/jquery/: jquery.accordion.js  jquery.blockUI.js  jquery.bootstrap-growl.min.js  jquery.dd.js  jquery.elastislide.js  jquery.js  jquery.progressbar.js  jquery.tree.js  jquery.treeajax.js  jquery.treecheckbox.js  jquery.treecollapse.js  jquery.treecontextmenu.js  jquery.treednd.js  jquery.treeselect.js
src/main/webapp/resources/lib/select2/: select2.css
src/main/webapp/resources/samples/: replacebycode.html
src/test/java/com/eventpool/common/: BaseTest.java  EventTest.java  OrderServiceTest.java  TicketRegisterServiceTest.java  TicketServiceTest.java
(+101 files in other folders)
