<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eventpool</groupId>
  <artifactId>eventpool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	  
	<repositories>
	  <repository>
	    <id>The Buzz Media Maven Repository</id>
	    <url>http://maven.thebuzzmedia.com</url>
	  </repository>
	</repositories>
	<properties>
		<commons-fileupload-version>1.2.1</commons-fileupload-version>
        <commons-io-version>2.0.1</commons-io-version>
	</properties>
  <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
		<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <scope>test</scope>
	            <version>3.2.2.RELEASE</version>
		</dependency>
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.11</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.springframework.data</groupId>
	        	<artifactId>spring-data-jpa</artifactId>
	        	<version>1.3.0.RELEASE</version>
	        </dependency>
	        <dependency>
	        	<groupId>javax.validation</groupId>
	        	<artifactId>validation-api</artifactId>
	        	<version>1.1.0.Final</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.hibernate</groupId>
	        	<artifactId>hibernate-validator</artifactId>
	        	<version>5.0.0.Final</version>
	        </dependency>
	        <dependency>
	        	<groupId>c3p0</groupId>
	        	<artifactId>c3p0</artifactId>
	        	<version>0.9.1.2</version>
	        </dependency>
	        <dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
	      		<groupId>commons-fileupload</groupId>
		 	 	<artifactId>commons-fileupload</artifactId>
	      		<version>${commons-fileupload-version}</version>
	    	</dependency>
			<!-- optional, good for handle I/O task -->
				<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.4</version>
			</dependency>
			<dependency>
			      <groupId>org.json</groupId>
			      <artifactId>json</artifactId>
			      <version>20090211</version>
			</dependency>
			  <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>
     <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
    <build>
        <finalName>eventpool</finalName>
    </build>
</project>