registrationNo=registrationNo
registrationDate=registrationDate
orderNo=orderNo
suborderNo=suborderNo
eventDate=eventDate
eventId=eventId
organizerName=organizerName
organizerContact=organizerContact
buyerName=buyerName
remarks=remarks
ticketType=ticketType
quantity=quantity
price=price
totalPrice=totalPrice
termsAndConditions=termsAndConditions
declarations=declarations
amountinWords=amountinWords
discountLabel=discountLabel
discountAmount=discountAmount
totalAmount=totalAmount
event=event
venue=venue