registrationNo=registrationNo
registrationDate=registrationDate
orderNo=orderNo
eventDate=eventDate
eventId=eventId
modeOfPayment=modeOfPayment
organizerName=organizerName
organizerContact=organizerContact
attendee=attendee
remarks=remarks
ticketType=ticketType
quantity=quantity
price=price
totalPrice=totalPrice
termsAndConditions=termsAndConditions
declarations=declarations
amountinWords=amountinWords
taxAmountLabel=taxAmountLabel
taxRate=taxRate
taxAmount=taxAmount
discountLabel=discountLabel
discountAmount=discountAmount
TotalAmount=totalAmount
event=event
venue=venue