legalName=legalName
invoiceNumber=invoiceNumber
invoiceDate=invoiceDate
modeOfPayment=modeOfPayment
orderNo=orderNo
orderDate=orderDate
remarks=remarks
address=address
documentNo=documentNo
shippmentDate=shippmentDate
courierName=courierName
destination=destination
description=description
quantity=quantity
rate=rate
price=price
totalQuantity=totalQuantity
totalRate=totalRate
totalPrice=totalPrice
amountinWords=amountinWords
remarksOrderNo=remarksOrderNo
remarksOrderDate=remarksOrderDate
remarkslegalName=remarkslegalName
salesTaxNumber=salesTaxNumber
suborderNo=suborderNo
shippingquantity=shippingquantity
shippingrate=shippingrate
shippingprice=shippingprice
discountAmount=discountAmount