mail.from=Noreply@knowledgehut.com
mail.host=mail.knowledgehut.com
mail.username=Noreply@knowledgehut.com
mail.password=N0Reply*&2013

start.route=true

activemq.host=zeoevent.com
activemq.port=61616
